+++
description = "Case Manipulation in Go"
date = "2015-01-28T19:54:59Z"
groups = ["go", "gotamer"]
keywords = ["code", "go"]
language = "en"
title = "Cases"

+++

Provides conversion and case manipulation, such as upper case word, camel case, dash, underscore etc.

I created this for a Wiki I been working on as a learning experience for Go


 * [Pkg Documantation](http://go.pkgdoc.org/bitbucket.org/gotamer/cases "GoTamer Conversion Pkg Documentation")
 * [Repository](https://bitbucket.org/gotamer/cases "GoTamer Conversion Repository")
 

