+++
date = "2011-06-18T22:10:45Z"
groups = ["blog"]
keywords = ["quote", "It is not the critic who counts", "Theodore Roosevelt"]
language = "en"
tags = ["quote"]
title = "It is not the critic who counts"

+++

_It is not the critic who counts; not the man who points out how the strong man stumbled, or where the doer of deeds could have done better. The credit belong to the man who is actually in the arena; whose face is marred by dust and sweat and blood; who strives valiantly; who errs and comes short again and again. Who knows the great enthusiasms, the great devotions, and spends himself in a worthy cause. Who at the best knows in the end the triumph of high achievement; and who at the worst, if he fails, at least fails while daring greatly. So that his place shall never be with those cold and timid souls who know neither victory nor defeat._


 > Theodore Roosevelt  
 > 26th President (1858-1919)
