+++
date = "2011-06-15T03:48:33Z"
groups = ["blog"]
language = "en"
tags = ["android"]
title = "HTC Kaiser / TyTN II Android Froyo Rom"
+++

This is a Kernel and a Rom to convert your HTC Kaiser from Microsoft to Android Froyo

Everything seems to be working, except the camera is blurry, but that seams to be the norm.

Included is the rom, radio and kernel

* ROM: 2.2.1
* Kernel: 2.6.25
* Radio: KAISER 1.70.19.09
* Panel: 2
* Key Map: US Normal
* Resolution: 240x320
* Storage: Nand & Nand


Most everything is installed in userspace and can be uninstalled or upgraded.

Oh got GO Launcher EX installed (Also in user space)

**Credits:**
I stole ideas from, and used following tools:

* Makers of [atools](http://sourceforge.net/projects/androidhtc/files/AtoolsRelease/)
* Makers of NBH creator
* HTC Flasher
* [kallt_kaffe](http://forum.xda-developers.com/member.php?u=2426812)
* [Krazy-Killa](http://forum.xda-developers.com/member.php?u=1638018)
* dzo (dzo's posts wore a big help. just wish he would answer his own questions after he found the solution)
* [n2rjt](http://forum.xda-developers.com/member.php?u=895681)
* and many more.


**@todo**
	
* Resize NAND partitions to the smaller system size


**Download Links:**

[You can download it from here as bz2](http://pzzazz.net/htc/Gruessle_HTC_Kaiser.tar.bz2)  
OR
[from here same thing as 7z](http://pzzazz.net/htc/Gruessle_HTC_Kaiser.tar.bz2)

**Forum**:

There is a forum post of mine at [xda-developers](http://forum.xda-developers.com/showthread.php?t=1123355) to get help:
