+++
date = "2011-06-27T23:38:12Z"
groups = ["blog"]
language = "en"
tags = ["code", "server"]
title = "Need PHP 5.3 Hosting Recommendations – Who Hosts Yours?"

+++

I have been looking for a host that offers php 5.3 hosting, however all those hosting compare sites don't seam to be quite as honest as one would expect. I would also need ssh access, so if you have a recommendation you could share with me, I would appreciate it.
