+++
date = "2011-07-08T22:00:25Z"
groups = ["blog"]
language = "en"
tags = ["google"]
title = "Google, the most dangerous monopoly ever"
+++

I use almost all Google services ranging from search engine, over Gmail, Calendar, Android and Google Voice all the way to Webmaster Tools and Google Analytics.

If you combine all that data, I think that Google may know me better then I know my self, and that is starting to make me nerves.

Don't get me wrong, I think that Google is a great company, the services provided are excellent, and I don't have a reason to believe that my data has been compromised. I just feel uncomfortable with one single entity having so much information about me.

Based on my own experience, I believe that Google is starting to become a dangers monopoly, by far more dangerous then Microsoft ever was. The world has never seen anything like it. Therefore I ask my self where is this heading and what are the possible consequence?

For now, I am researching alternative services I can use. The hub that brings most of the Google services together appears to be Google Contacts.

It links Gmail, Google Calendar, Google Voice, Android etc and it appears to be the center of it all.

The first application I will be testing is called [Phonebook](http://www.voxmobili.com/products/phonebook20/index.html). The reason why Phonebook is the most promising I have found so far is, because it uses [SyncML](http://en.wikipedia.org/wiki/SyncML). SyncML is a platform independent information synchronization standard. That means I can sync my phonebook with all my other devices without being dependent on one single company.

Stay tuned for my report and future steps.
