+++
title = "Democracy"
date = "2019-01-26"
description = "Why not apply the principles of the jury system to democracy?"
groups = ["blog"]
keywords = ["thoughts"]
language = "en"
tags = ["thoughts"]
+++
Not only do we know that Democracy as we know it doesn’t work, in 1787 the man who gave us democracy here in the USA told us that it would not work, hence the second amendment. They said this is the best we have deal with it. Don’t let it get too big!

What did we do? We didn’t only let the government get too big. We even exported our broken democratic system all over the world without the second amendment, without the failsafe fuse.

Some countries have improved on the system. Most note worthy is in my opinion Switzerland with direct democracy. However it isn’t democracy that needs fixing it is the way we apply democracy.

Voting is inherently unfair because it gives power to the majority. And nothing we have done has improved on this short coming. In ancient Athens they used lottery rather then voting. Leaving it to chance is fairer then voting they believed.

Thomas Jefferson said: “A democracy is nothing more than mob rule, where fifty-one percent of the people may take away the rights of the other forty-nine.”

What else doesn’t work is career politicians, who get power over land and people over an extended period of time. It leads to self interest manipulation, to corruption.

I believe we need to first recognize that the most important feature of our system needs to be fairness. I like to emphasize on this. No form of governance is perfect but if we knew that what we had what at leased fair most of the time or even better almost always. Then we could tolerate a lot of pain, couldn’t we?

The fairest working system we have developed is the jury system. We know it is the fairest system because no other system moves us emotionally as much. Just think of the movie “The 12 Angry Man”.

The jury system gives a group of people the facts in the form of a trial and laws, then asks them to make a decision based on human morals.

We know this is the best system we have because, we know that right and wrong decision are rarely black and white. That almost every decision we make has gray zones that can only be fairly decided on by evaluating the facts and ultimately deciding as a majority by rigorously holding each other to our moral compass.

Surely we need to make improvements on how we select the jury. We could select the Juries from competent people, masters of their respective fields depending on what subjects we need a decision on.

I doubt that I am the first one to think of this. So why don't we apply the best, proven, working system we have to the governance of land and people?