+++
date = "2014-12-28T13:04:35+02:00"
description = "In responce to Dalai Lama's post"
groups = ["blog"]
keywords = ["thoughts"]
language = "en"
tags = ["thoughts"]
title = "All wrong"
+++

> Once you develop confidence in your own ability, you’ll be able to make a real contribution to creating a better world. Self-confidence is very important. Not in the sense of blind pride, but as a realistic awareness of what you can do. As human beings we can transform ourselves by our good qualities and reducing our faults. Our intelligence enables us to judge what is good from what is harmful.  
> --Dalai Lama


The more you know, the more you realize how little you know.  
At one point you come to realize that everything you know and believe is questionable.  
From that point on displaying self confidence is nothing more then arrogance.  
Because, just because you know more then the other it doesn't mean that your truth is any closer to right.  
For all we know, we are still all wrong, just as we have been throughout history.  
And, throughout history man has done way more damage in the name of good then evil has!  


<div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-post" data-href="https://www.facebook.com/DalaiLama/posts/10152562026257616" data-width="466"><div class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/DalaiLama/posts/10152562026257616">Post</a> by <a href="https://www.facebook.com/DalaiLama">Dalai Lama</a>.</div></div>
