+++
date = "2014-11-21T18:04:35+02:00"
description = "There was a time way back when I just plain didn't know."
groups = ["blog"]
keywords = ["thoughts"]
language = "en"
tags = ["thoughts"]
title = "Once I didn't know"

+++

There was a time way back when I just plain didn't know.  
Then as I found out one by one. At first I was justifying then who knows at which point it turned in to rationalizing.  

My awareness started with atrocities we inflicted on to each other; like the African American slavery but by the time I learned about slavery it was all over. Same goes for American Indians, Stalin and the Holodomor, Church and the inquisitions (It is estimated that The Black Death alone killed over a 100 million people in 4 years).  

The first believe I adopted was that belonging to groups such as clubs, sports teams, religious groups, and identifying one self as from a region or country was bad because groups all have agendas out of the control of individuals and just to satisfy our need of belonging, identity confirmation and self-image building we separate our self from the world as a whole. In order to gain acceptance in a group we have to adopt a point of few that ultimately leads to prejudice.  

I remember the proudest day in my life, the day I become a US citizen. When you become a citizen you learn about the US constitution, and there finally was something I could stand wholehearted behind. However to my defense, at that time, although I had some ideas I was still mostly unaware of how radically different the US had become since the time the constitution was written. Only as my English improved I was able to read and comprehend today's reality.  

It didn't take long for me to realize that democracy in our two party system wasn't working and the choices we made either way as democrats or republicans was the choice between two evils.  

One would thing that we would learn from our past mistakes but no obviously we don't. Today we still fight and kill each other just look at Israel and the Palestinians, we Americans support this with billions of TAX money being send to Israel every year. The Middle East and our need for oil, our support for dictators such as Saudi Kings. Then we wonder about the uprisings of the people and forming of radicals such as Al Qaeda and ISIS. Somehow we still justify one war after the other and more killing.   
Like it wasn't enough what Stalin did to the people of Ukraine back in the 1930's we the humans still wont leave them in peace. Further more most of us don't even feel responsible because it's the Russian they are doing it, and the Russians say it's Putin. So history is going to get to blame a single person again for the sufferings of millions.  

Then there is another point of few one adopts when watching what we do to mother earth and nature. The heart breaking killings of wales, the mass murder of dolphins in Japan, ozone layer, CO2, rainforests etc. makes you think, so what if a few of us humans are suffering or dying over 7 billion humans are way too many anyway.  

Now a days with all we know about what we have done and still do there is no rational justification. Our Founding Fathers like George Washington, Thomas Jefferson, Benjamin Franklin and many more smart people along the way have warned us. Not only have we been warned but we have also been presented with alternatives. Some as simple as voting for Ron Paul, others as radical as Jacque Fresco's Venus Project, he has been preaching to us since the 70s.  

Not only am I ashamed as American for not having lived up to my oath, I am ashamed of being a member of the human race as it stands.  
