+++
description = ""
date = "2015-01-28T19:54:59Z"
groups = ["meta"]
groups_weight = 5
keywords = ["robotamer", "gotamer", "phptamer"]
linktitle = "About"
tags = []
title = "My little space on the net"

+++

About Me
========
This is work in progress
------------------------

I started programming in the early 80's on a Commodore 64, and I still own my original box!

After my Commodore 64, I owned an Amiga 500, and then an Amiga 1200  
Today I do my personal computing exclusively on Linux.

My hobbies include Server technologies like email server, web servers, database, LXC, etc..
I also continued my programming hobby, after the Amiga 1200 I switched to PHP at first unfortunately.  
These days I program in Go and Vanilla Javascript. (Which just means pure javascript)  

### Profession
As a manufacturing engineer I specialized early on, on computer related topics. 
Learned, and used NC Lathes in 1984, and moved soon to CNC Machines.

When it comes to manufacturing, I am knowledgeable in topics like.

 - Multi Axis CNC Machines, including Sliding Headstock Machines
 - Robotics applied for manufacturing
 - Touch Probing
 - etc


PGP key:

	-----BEGIN PGP PUBLIC KEY BLOCK-----
	Version: GnuPG v1

	mQENBFId/X8BCAC5gM+HOtw1FMwaMWQxG/Hh8xCuPDcPoppiSuD9vEg6fqSlUiW9
	y5IDlKIU9SpTlD2srnaYxzrWph4VjEE+Fn3MIeWF0Vi0hnpmdQy8nJT0BkFbL9n5
	bXQNs8Wsk5u14338Mf8NN3m8DiMt3IWkAaKw7wesmAPynINn2umSw9SyiJ69d9/j
	el83ElyxKQYzkwidcf7ZiMcpx+DR9JnTH6ekQ0NX22Bnrdv3EVEBF0tSZLiLliBv
	hK8DQSk4lmL37tLVwRpDMalviR7d4MrEh22phFna9i/IvinZEt7lPzJONHGRDBea
	FxpJzQmbyj6mSIV2RnR6yu4+/WiQUw4Z7kHFABEBAAG0QFJvYm9UYW1lciAoRmlu
	ZCBtZSBAIGh0dHA6Ly9yb2JvdGFtZXIuY29tKSA8VGFNZVJAUm9ib1RhbWVyLmNv
	bT6JATsEEwECACUCGwMGCwkIBwMCBhUIAgkKCwQWAgMBAh4BAheABQJSs3YuAhkB
	AAoJELbr4ejE/j8kcnYH/jafARgSGuZhJlW6Qe5ULDcI+KB5g5/tyOYBrJv2hjKW
	49sFhNw1CzssWAy9tgx7+cgqs7RRfbOaV5AriTIMwH7DKRN/DUcwM/xQSjLDulZt
	adCRbj9w+LLlF90DomN4YSnC5TX8cqvGIn0ydKmYN9uWs9lojB5piEXLPMjBSGHB
	ZtaiVKGbNDQgkXjuYKmUhHc/3To3DOMX7r/PRokXn5hGhckipyHSJbm91laUd0eC
	XIwYGA/F+JW8Hgl0jX2LPYiqUR9JX66P55z4QTupJujc7bTEeO3StcxxZUXhkfNI
	sx8YgOU3oyrkA8T8NJZbb7+WYy69W45li1zauNY9rFe0L1Jpa3kuTkVUIChodHRw
	Oi8vd3d3LnJpa3kubmV0KSA8dGFtZXJAcmlreS5uZXQ+iQE5BBMBAgAjBQJSs3V2
	AhsDBwsJCAcDAgEGFQgCCQoLBBYCAwECHgECF4AACgkQtuvh6MT+PySQkggAkOtO
	j04LYWVfHpTPIhIpcAMScXVQn51M2leeJgTZ1sDcKlvTe0up5yq1zWAu0zI6k+wW
	QCfhoCpv0t44zfHgcBCndLynm0ar6T1wMFuQhVLLeFsDBuwb0CVC5dAaG2qp2unH
	MfMWS+fPJs/b2m5m9oJ22YcITMrDjaNbmS46c37zdUsXFXgAq9ZvaAgmlHGC0HcV
	pWv7EKgTrN1ttaQ50rIaUQRHSoArN9LGwod2vmtSE+5pz8wnfo6MJeEN6nBMG2Mv
	W6/L4TIIIQb7V44yqAho4R0DeYuBoZs7VLcrS1G7oKiMYtWmjD0R9GnLi9MyMZzQ
	VtOu0k9t7P3+AYsbR7RCUm9ib1RhbWVyIChGaW5kIG1lIGF0IGh0dHA6Ly9Sb2Jv
	VGFtZXIuY29tKSA8Um9ib1RhbWVyQFlhbmRleC5jb20+iQE5BBMBAgAjBQJSHgA/
	AhsDBwsJCAcDAgEGFQgCCQoLBBYCAwECHgECF4AACgkQtuvh6MT+PyQayAgAgcO8
	oSG6GtzX4zIlyFL7WxD77gXNIJEOcr0C6GCLKLbH3+PL4wuUi7fXlBTDSba1kit1
	73j5Ph19n5OKVZw/2/qs6M4z1Uht9aYvgdklk41r8u0pxnu5bwoa070MM2BW3C1w
	CPP/sYiFNY4l58OHk8QGmMHP1W26mMWP0a10VxuxUd45kJR3GJ/Jcm1UewzXeklj
	ex9G7UO343oi04FiqhdIHnT0aYFE4gueMxlTPRrIa3qx0KOmvLtHAwexS9L4m8Qg
	7igPWKh9pR9p1BQ5i5Ptwl2xDuq22bCpRxe3Nq9wfo2CskNq/O8YmLsz91KcsGQT
	Un+y6mShhqPtZj7SuLQ+RGVubmlzIFQgS2FwbGFuIChGaW5kIG1lIGF0IGh0dHA6
	Ly9Sb2JvVGFtZXIuY29tKSA8ZHRrQGdteC51cz6JATkEEwECACMFAlIeACUCGwMH
	CwkIBwMCAQYVCAIJCgsEFgIDAQIeAQIXgAAKCRC26+HoxP4/JCpACACYRrMrJjnu
	9PHKZFCJek4gYlHx6gRzPjxtEPBV6p2jBnT55FgBzxw4oGgyQTUiRSShe2IFyKsN
	JHCxWRNqL9jz8AvAJ//UPHTbMdTzlYHuho5kC+FfqgVSK6uojicAQIAcwyHi6jfO
	ESyI9GOE3aOoSvMnV3lW/Zx+EQ3odZ48wNxyQYYA7XkyFZ2EcuDzf5o2qKm24rL5
	0xQn4K1saBXhjES7ThNszB5evld9uBH5wZhhT0xzamoXY+LJinKegh1c7RSbuOxC
	HiNmXk6U6gU3ujYom25UnPzhQrte6vcmzrJ5quP/RJdcFnDaGCk+IISEEUJTBQUZ
	O3hBt3EXHhMvtEBSb2JvVGFtZXIgKEZpbmQgbWUgQCBodHRwOi8vUm9ib1RhbWVy
	LmNvbSkgPFJvYm9UYW1lckBZYWhvby5jb20+iQE5BBMBAgAjBQJSHf/4AhsDBwsJ
	CAcDAgEGFQgCCQoLBBYCAwECHgECF4AACgkQtuvh6MT+PyTY4Qf5AZ4LaSEhzqjO
	+WjfuNPLTVRmOEpQxMzNBoAIMD4tScHJNYQIa6JzIODPQLoejgPdUBXizTpMVxVr
	TkxstMnTYBWuSfe+CAp1YiK5L8Cbj5d00e4nPV0Od6vzNFtACv1JzW+rv3Hz2Uxv
	dJKhDbJNxxjXeksIFmdDIPwVL5Ay8f5zKd1HIbrBaXU5XiHe2ug2EFPgJsq6DhI8
	YnDf1Cda7PsAJSBQ7TFQiAWosrg7X/cHZDvnkbOSnv7Ey6smNApBS/7V9Iae8KCq
	FcZSO4/QDm0Aim1cJkp7IbdBmx5IAz6xXPEjus1uqmiE+/QgdYUi1XntlhjjV55h
	ncaF6PsS2bRFRGVubmlzIFQgS2FwbGFuIChGaW5kIG1lIEAgaHR0cDovL1JvYm9U
	YW1lci5jb20pIDxncnVlc3NsZUBnbWFpbC5jb20+iQE5BBMBAgAjBQJSHf/UAhsD
	BwsJCAcDAgEGFQgCCQoLBBYCAwECHgECF4AACgkQtuvh6MT+PyQNJggAsBsLjYV1
	zsPckRWMy7jOkUYKYal3nKVye8hhnQA8aHsmU10Jw8gyGl9s5SXS1/KDzd5uFMoq
	JHP1peF7tFujaEZerhn2K1+i7kIE2WR9osb0TRSt+A9D7mkj79rc1tO37kFYTpeu
	/lQUtDGaK62lrK5xl1MlMjp04W5YVy9BKMhxidJjzQu3yd4b3K+EgNUggE+JF0Sy
	2ax7Ei2D/KqfYBi9332tCvBKQ24oulrSqAQct2Byo/P9RDXSjVz6eRwQ4EUQwHIU
	VgVmVoB1MXgYuqsKqbOOjgKZGYCwYbc0o64NptddE4b6RiDgrRCROLaXGkGNmMIu
	wWg2kacgqcYzQtHQf9B9ARAAAQEAAAAAAAAAAAAAAAD/2P/gABBKRklGAAEBAQBI
	AEgAAP/bAEMAAwICAwICAwMDAwQDAwQFCAUFBAQFCgcHBggMCgwMCwoLCw0OEhAN
	DhEOCwsQFhARExQVFRUMDxcYFhQYEhQVFP/bAEMBAwQEBQQFCQUFCRQNCw0UFBQU
	FBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFP/C
	ABEIAG4AbgMBEQACEQEDEQH/xAAaAAEAAwEBAQAAAAAAAAAAAAAABgcIBQME/8QA
	GwEBAAMBAQEBAAAAAAAAAAAAAAQFBgMCBwH/2gAMAwEAAhADEAAAAdUgAAAAAAAF
	FQdRRMHUgADdd58uAAAoqDqKJg6nQM/J5+gazp+uNty8/SMLTbrvPlwAAoqDqKni
	X/B8Su17jcXxJ9H50vXDk+ZHe9xdm3PzgACto1zTkPRQDhbWVIpvu9cvo/fEP42M
	P5WF1zM1oCwyYAAqeJfVPFv/AH/fHW9cBxvEjzetYWuCAAz/AF+srKNdgAAADTVn
	ipn2rRmyt2dTxb4CT9IVnyqOLcp3N894JwtANYWuCnferGbK3Z9b3HifKfXse3ti
	VQ6TssZXse3qCHoa1j3OhJ+RpGFptNWeKnferGbK3ZzvvVQTha1PFvrYlUOk7LGY
	Uo/qIGsLXBZtrdnpKyxk771YzZW7Od96qCcLWp4t9bEqh0nZYzClH9RA1ha4LNtb
	s9JWWMnferGbK3ZzvvVQTha1PFvpD0iTftWVPFvgNYWuCzbW7PSVljJ33qxSMLTS
	zrAifKfXse3AAGhJ+RpGFprum5mWdoAAAAAAAH//xAAkEAABAgUFAAMBAAAAAAAA
	AAAFAAYDBAcVNQIQFiA2ExcwQP/aAAgBAQABBQL+Gp/7VP2J0/HyY1DJbTOEnGyJ
	EQG71PUbBrWaIRdC0a9ULXHLz0zCR7OdXi25lwpwhI4Eam23ZE2P+tiagU2nvndA
	uTEEkTp+QnCXZ9g50yuDm1AZ7glotldysruWtlnYuvg5vtUAnOSZm/E1fiavxNX4
	mr8TV+Jq/E1fiavxNX4mmdHiTLc2qTnN28D1HyH1ghjHjkJ90NfjfRj+X2qTnGQ3
	BxcU9xUqIKqm2cRR8jhc48XJLOHZqtUWSAl4GiWKsfy+1Sc5TbB1JziptnOjH8ue
	zjH8vtUnOU2wdSc4qbZzox/Lns4x/L7VJzlNsHUnOIIbjgZr7JJ9GP5c9nGP5fZ7
	twiXKsgVNCBT3bhEuV4ObXBza4ObXBza4ObXBzaasjGGgS7OLzJVqyMYaB/f/8QA
	NxEAAQEEBQoDCAMBAAAAAAAAAQIAAwQFEBE0ccESFBUhU4GRobHRIFFSEzAxQUNh
	4fAiQJJj/9oACAEDAQE/Af6Mk+pux99JPqbsaHM2fvHqUEDWR+/Gh8su3Slj5AtB
	zN9EP0u1AVH98/cST6m7Fk2hVyeqqBDOEmsIHCggKFRZMO5QcpKADdRC2d3cOnil
	0a7hMrLB11NCRKIp6taPIY0RkY+hngqTWj5mr7tpmH8jy7sqcuck5ANf792gX72I
	dZb0VUOZs4dukoIOoD9+PjlcU6hsv2pqrqxbScJ6+R7MqYwSxkqVWLj2bOZZ5D/P
	4bOZZ5D/AD+GEyg0ioK5Hs2k4T18j28UpcunjglaQdflc2aw+zHANmsPsxwDZrD7
	McA2aw+zHANmsPsxwDZrD7McA2aw+zHANmsPsxwDZrD7McA2aw+zHANMUpRFKSkV
	DV0pk1nN+A8EXEiEd+0IrbTf/Pn+GfzNDp2hYFZV92gY7PMr+NVXgmdrXu6CmTWc
	34BpnGP4d8Eu1VCru0sfvIhyVPDWa+1E5s4vwNDiWP36PaCoXtLoJ5CZWWRrqojo
	6IcxCkIVq3eTQ6ityhSviQGmdrXu6CmTWc34BpzaBdiWk1nN+AonNnF+B8Mzta93
	QNC2d3cOjTO1r3dBTJrOb8A05tAuxLSazm/AUTmzi/A+GZ2te7oGhbO7uHRpna17
	ugpk1nN+Aac2gXYlpNZzfgKImGRFIyFtoaH8zy7eCZ2te7oGhbO7uHRpna17ugpl
	kY4h3JS8VUa+zTN+7iHwU7NYq7tLIxxDuSl4qo19m0nCevkezaThPXyPZtJwnr5H
	s2k4T18j2bScJ6+R7NpOE9fI9mjnqH0QpaDq/DQ8xhUOUJUrWAPkWjnqH0QpaDq/
	H9D/xAAoEQABAwMEAgEFAQEAAAAAAAABAAIDEBFRBBITMiAzQRQhMDFAQmH/2gAI
	AQIBAT8B/h1Px+bU/FHQNAJo0XICkhaxtx+DU/C/wKb3ZqXOP7NH9z5TRmS1lIws
	ABpHG14/f3X0zkNM75UrQw2bR0DiSfOdjn22rhkwhDIP0tky2TLhkwuGTHlO4h32
	K3uyt7sre7K3uyt7sre7K3uyt7sre7K3uyoTdgvXU9/CNnIbL6b/AKmwFxIUsXH4
	Q+sV1PdQxte25UzQx1hTTd6Ona02U0gktakUTHMBITxZxCh9Yrqe603RanvTTd/G
	H1hP7lQ+sV1PdabotT3ppu/jD6wn9yofWK6nutN0Wp70Y8sNwvqXeEPrCf3Kh9Yr
	NG57rhQtLG2Kmjc91wuGTC4ZMLhkwuGTC4ZMLhkwogWsAKfC8uJsogWsAP8AB//E
	AD0QAAECAwMGCwYFBQAAAAAAAAECAwAEERITshA1UXST0QUUICEiMTRhcYKjMDNC
	g8LSJEBBkpQygZGh4v/aAAgBAQAGPwL8jwb8z6fbcG/M+nJNTCHpkraaUsBSk0qB
	4ZJWXWSEOupQSnroTExNsuzCnG7NAtQpzqA0ew4N+Z9MSmsPYWsikLn5laFChSp5
	VCMiVoUULSahSesGC29OzDrZ60LdJBycI6w5iPKlOLraRdW63pI66d3dEjLzCm1r
	U66urZNKUb3ZHrc3d8I2lJZZvAK9GoNKVj38p+5X2w3fPy9zaFuwo2qfrTowJeTf
	L6AjplSgopVU1HNkmphD0sEOuqWApSq0J8OXI8TZvru3a6QFK2dPhHYvVRvgOMyy
	mnB1LQ+kEf7j3k3/ADB90e8m/wCYPuhS1yhWtRqVKeRUn/Mdi9VG/lMol5p9hBYB
	stuFIraVGcZvbqjOM3t1RnGb26ozjN7dUZxm9uqM4ze3VGcZvbqjOM3t1RnGb26o
	zjN7dUSjjzinXDbqtZqT0zlY1cYlcjiyXLoBJWpdK0EZy9D/AKieYU8ZdqVXYvVN
	Hpn9KDw5/wC4iW/E8YvrXwWaUp39/IkvPjOVjVxiVDr03L3rgeKQbahzUGgw0zKN
	XTZZCiLRPPU6cj+rnEnIuWVevLR/UWQCAdHXEpxdDqLq3W9AHXTv7skrMTErePLt
	VVeKHxEaYnWWxZbbeWlI0AGJLz4zlY1cYlQ/rBwphjVxiVkf1c4k8mS8+MxwjrDm
	IxJefGcrGrjEqH9YOFMMauMSsj+rnEnkyXnxmOEdYcxGJLz4zlY1cYlQ/rBwphjV
	xiVkVMS6W1rUixRwGlKjdHuJT9qvu5El58ZjhHWHMRiS8+M5WnpSXvWwyEk20jnq
	dJh1mbaunC8VAWgeag0Q09KS962GQkm2kc9TpMdi9VG+OxeqjfHYvVRvjsXqo3x2
	L1Ub47F6qN8SsvMIu3kWqprX4iYnXm5S0248tSTeI5wT4xKy8wi7eRaqmtfiJ/If
	/8QAJhABAAEDBAEEAgMAAAAAAAAAAREAITFBUcHwECAwYXFAUIGR0f/aAAgBAQAB
	PyH9D/y6J8iUnbbxg0T4CMfN6ucCFchMHR9v3z0IOCMiTc8HQg5AMI6NQbHsXMki
	7+xq+/8AVMMQt1GhDqSFqF7vF3ihGiETImZTQfEb++Qe6kJjE1MKhAxlgQkFm/iH
	RPkSk77+viy/GRu8QyrPuXEMJt8gQL0IOCMq5vrhZCHVMiBzYrsPNdh5rsPNdh5r
	sPNdh5rsPNdh5rsPNdh5q788cYSV+PXv2vJHIMSTdD+fHO+gZSbUBFmX2TNdBPbp
	/wAexjvwMPUh4gNVrIw9SjmU6B6N4Y27WTNRc1j6zNff+qYYhbvG4WGUGsAwFXOa
	usiBL8fpMd+/ftx1Y79+/fjqx3797uQNSRNEvZ7UbHVjgYepDxAaJWRh6lHMp1Gs
	DD1IeIDRPXDDDDDDoVhkJNcUwlWOavSKMO2tCsMhJrimE/A//9oADAMBAAIAAwAA
	ABCSSSSSSSSG222SSSGqiWSSQq271SSQurPVySSeXZySSNJJJJISa242W2yaW6RX
	+yb66W2qyb66W2qyb6zW2qySSSST/wAkkkkkkk//xAAmEQEAAQIGAgICAwAAAAAA
	AAABEQAxECFBUaHwIMFh8XGRMEBQ/9oACAEDAQE/EP8AB7o18DAzChgvLoJtILQB
	klhnIXVbfx8YMHpmIJH9YODkckbJRMQ1AP7DDstnlnOWojSd03o10Ac4mZei74Wn
	wZDEoQZCYiJ1a+ro0wjEhE6TEom9IJ6coEEgRzWZlzthOvgYCJAPN8URkts1h3MM
	G4k0UP00+xU+xUKRwyAgDzYOvJkoWI3Fdk9V2T1XZPVdk9V2T1XZPVdk9V2T1XZP
	Vdk9UKoLAgs0Meb8DPISATEr8w6Dh0LmTAMjWWHXK1xtEV+CeszM/Bt54c3RIGA2
	HORqO1QhhFgyhaBvhxeANgG0kU3yHJ03vaGs5y1E6TuG+Ef8RBCuHUW9LlKD+UF8
	MObo4ujm8Di/Iw7LZ4Yc3RxdHN4HF+Rh2Wzww5uji6ObwDToDOUTMJqO9fd+Jh2W
	zwwkDCbLlA0HaoQwCyZytQ3qQMJsuUDQdvPDDDDDCZ8ohzLA1hvUCUB3AB0qZ8oh
	zLA1hv8A0P/EACgRAAECBAUEAwEBAAAAAAAAAAEAERBhscEhMXGR0SBRofAwQeFA
	gf/aAAgBAgEBPxD+G/b5r9oD4TgD24gI59kIpMXHOnwX7I+Q0ECUMS3MASC4QRiE
	aw8016sWBg67rBtAzdn0Dy3U0eeE4Dg3sk7R+YD4RiT3468EHZ7L2Ecok4MdRypp
	3/VNO/6iYufIcr2Ec9Q+CDDvqp/cqf3Kn9yp/cqf3Kn9yp/cqf3Kn9yp/cohROca
	xyNLnoKzLL3b9RiFgJLA4u/RWVMcjS5RoFy85IcCwbmGZpcQe1zosGDg8MQB/vdA
	AZAlVlTHI0uVma2CyNLmGZpcdNZUrzTVVlTHI0uVma2CyNLmGZpcdNZUrzTVVlTH
	I0uVma2CyNLmOiSPPPRWVK801VZUxFAuGlNHgWL8IUC4aU17COV7COV7COV7COV7
	COV7COUEDH9QIYCT9hBAx/f4P//EACUQAQEAAgEDAwQDAAAAAAAAAAERITFBABBR
	IDBxUIHR8EBhkf/aAAgBAQABPxD6D/pr5wBYBWhYjOTsqpnARZIhClEvD1xj9bhi
	HKkTM+Pb9Qe6xCiKSgojhHs68xLQRMggiZE60LpTBRRgEpsH2Hn5zNJtmazZvg9N
	uEDFflwSJntmWlK3ipf9Ssj26f5v518suCy46JE0iFYIC5QudnYNfOALAYQLFLy+
	v9xBxzeGyZ2djtq6UQQVKkY6U7pEjLjEqKpaKquVfWcj1pIBWIYC7gePbYsWLFix
	YsWLHnzykCJWACugPX8ki7gqhnnY5xloe2vSCgoKQitzQmCX6dx+d8Z5XHrf+ax5
	ZF4ByrLneut84sS9AYUsxrfo+bOry2lDyICC0wD85mk2zNZs3x19uN2cGQWA1565
	E9ZV4VgCqvl+iP8Az58XPvH/AJ8+fH3j/wA+fD834SFB+XJIuPa6PvH948si9A5V
	kzvfWucWJeAMKW41rrePLIvQOVZM736zjjjjjvvR+/giqwu/PXDmrKvBKhiD5Ovv
	R+/giqwu/P8AA//ZiQE5BBMBAgAjBQJSHf+QAhsDBwsJCAcDAgEGFQgCCQoLBBYC
	AwECHgECF4AACgkQtuvh6MT+PySt6wf/Yc+i3Y5G3nj1z5NOHJI/QwBgGkQXyTIb
	gNVS1BOEtQKehFNnDBAL7yb7A8CP6bB0Rp7IE4mDGd+fEWCh3fZPqxQHew7Q4p9P
	dM/zzmE8yEWStOCoKAWlbao9rZOxGzNjPrtybSF4eRHxac3ECzjO7S4qyAHn0xoG
	LzdwTSs9udoCgJBeOET7KYRF/6dhakvx2y1x6XKHFGJzt3sSeV6xajDke6uuxXsW
	sgCz2oLs6VfNoI3mvIIY7xAlrSq8QGR/q5d/4SJe0K7jpt0kzO4t0UXuCC0j3Lsr
	L3P1dUhSL1aEEQaVnUR83r5johTfW/oefHDGNuzMVpHfGix3aV5/JLkBDQRSHf1/
	AQgAtHrXM4PfJR9Xt0ZBXYw8/7VH4o5rETDxDPIlLhptEZMBNEaH4tIHerqhxP1s
	9IgN0C25HOJrmZHr1gDcxvQl5n6ozkjjsp3EZmjIEUaRXuzNUQv5x7JN/eP7ZQoz
	AzhLu0IoHvIK9kE8PsRKGKKc4IwXj5fKuz9M5f4Kv5BwAqkrt3++KJBbenrM6S2t
	FY9SjBvIxkASVSoy9Mq/gQbYh577Xw/+sDqC8HNoMqfNVoMu7EMXD+q/gkTh/c7y
	e5kw/nEguJPS2ktbdEjdpPKLYjdrmvi7+Goj4f89E3QCiOD/3vozXaiz9KfWt+Ry
	nLYTHaBoo3R32gbY6dQoGUYHgQARAQABiQEfBBgBAgAJBQJSHf1/AhsMAAoJELbr
	4ejE/j8kRCYH/RQh5q+6wYh4qZpKl/eKDdSTc4MD0TLVv3qjauxLyP6Rkap262YP
	YX0oS7gCRGffi2WtRU/S8k/7twYTbx8OglmiotYpkug553ArKqgFgCUDfKPv7sN8
	J7H3zHUTLqrk5LDvB3lYapf6jpSQDWAxgKQpIG/s+7gXuUsOOD3TGoTLAxrEPgnn
	ySpxPECwaiE9HPdgjanNzb/juSAEyzh+UfjslXI0KZ5gzDL7dv37tdELcg2iGv6g
	Z1foN0jbqBbYf/pSM6BX8IHrglmp53UqbDbKnlQOPO5linFo72OEoAC0wXUxmj4m
	a6sSnxDrKLgtvZ6sTSoALulIzeuobmEI2Pi5Ag0EUrN2WhAIAN3ElFIv60+Agoy8
	AzqHOt3UIO0WQYQIcNNblgs4wOv1ieQbj08yUQMF4aLH9dmc2DMHK4in4LKRu89p
	iYwnUIisEBVWHrGzY/hgKXl3o6usDUP7gtRp1m6jCZm7QKCkloIEkBl9jCmkuA+0
	3K2v+eZE+ZzeBXeLs1jAHGxNPjtcacVWVwCARBSPtxEH7oylinRUwGrKRG591r8S
	Y1WPy0FW90eDxOKVVlRMgq/sRvUr8ShHyIsqcWfa6kZozHbbywBgexUOD+FAU4mK
	cBYf8WuIJEr18042s8QUc6fTo97EbZiatyq6qaoMtSNKbxJkfj078JgU/egwxLJk
	s9/LWfsAAwUIAMFdAjKU7kTp//xrKQYnbFoL+cqHDVsjs9CQp4IJjqHW0Mo4aRiH
	0ktZs7n5Dz7Oq1TECNjJF7wETOsyAnv+jvFccSfWuh0tBqbLoA9XpNtiK0TNmW8j
	C1qQtFgn+TpoaW4lfsYHYMpNRaiO2Ikc7j1zN6jOUjznePoSHwjrQqINywkMsS2z
	VO/j6kVQ95V3JiJ9YhILycQlaX57xOtVwBuaqKCp70tfQrEF7+bU+llbqM7MaNry
	J/0XVTdjb1Uc2WjtfXpoPxYy4I2UMj3FX4b8vBSW2PgjQoPS8jlYyAJKAep36lP7
	D7YLu8JTnX2QYHxkmkosPump9gL4WdSYVjiJAR8EGAECAAkFAlKzdloCGwwACgkQ
	tuvh6MT+PySGRQf/Rx+0IrkrI6g0H6ewoXXI72n4aiq2LH2+f5CGd7DkCsSn2qCq
	+k7mUu96N0AA6bL+vdjpay2qVrMNt7iwyQXQmk/XykEBM3qrwkd46BWU8kJBcSRh
	zsEsq7mGJkXivxr4hMhn8ODk92pi0F+5+if953oNxndGIjgBmvEQm+efE8K1seXO
	I9trZ9f985Ug7Sua2X2rHCj6u9c9VKvVRMKH2lamEvcowE6xT2IHHnwvec8uT4VY
	t11hn25zcjobRWNc+C+SIv02kL0za7SUH3ey87gDoV6OS/1orL9UiA7yx/Z02Vti
	P2U8/goBc3NwfmpxFR+NRXZ9woRmEypSwQKMgQ==
	=mgHr
	-----END PGP PUBLIC KEY BLOCK-----


