+++
description = "PHPTamer is a component based framework while aiming for component interdependency."
date = "2015-01-28T19:54:59Z"
groups = ["code", "php"]
groups_weight = 5
keywords = ["Facade", "php", "phptamer"]
linktitle = "PHPTamer"
tags = ["phptamer"]
title = "PHPTamer"

+++

A system called PHPTamer Facade is in the works, Facade is a component dependency substitution system to achieve component interdependency via the facade programming pattern.


## Predefined Variables

 * BR = <br /> or \n when in cli mode
 * HR = Horizontal Rules
 * DS = DIRECTORY_SEPARATOR
 * HOSTNAME
